Source/Application/CannedBytes.Midi.Console/CannedBytes.Midi.Console/UI/Views/Device/DeviceCategoryView.xaml

<UserControl x:Class="CannedBytes.Midi.Console.UI.Views.Device.DeviceCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:ctrl="clr-namespace:CannedBytes.Windows.Controls;assembly=CannedBytes.Windows"
             xmlns:dev="clr-namespace:CannedBytes.Midi.Console.UI.Views.Device"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="10,0,60,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="DisplayName" FontSize="32"/>
        <ItemsControl Grid.Row="1" x:Name="ValueGroups"
                 BorderBrush="Transparent" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrl:GroupWrapPanel Orientation="Horizontal" MinWidth="130" MinHeight="140" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="120" Height="120" Margin="0,0,10,10"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Style="{DynamicResource SquareButtonStyle}"
                            cal:Message.Attach="SetActiveValueGroup($dataContext)">
                        <dev:FourValueGroupControl  />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>