Source/Application/CannedBytes.Midi.Console/CannedBytes.Midi.Console/UI/Views/Device/DeviceInstancesView.xaml

<UserControl x:Class="CannedBytes.Midi.Console.UI.Views.Device.DeviceInstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:CannedBytes.Windows.Controls;assembly=CannedBytes.Windows"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:cmd="clr-namespace:CannedBytes.Midi.Console.UI.Command"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,0,60,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"
                cal:Message.Attach="NavigateToFilePage()"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <TextBlock Grid.Column="1" x:Name="DisplayName" FontSize="32"/>
        <ItemsControl Grid.Column="1" Grid.Row="1" x:Name="Devices"
                 BorderBrush="Transparent" Background="Transparent"
                 >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrl:GroupWrapPanel Orientation="Horizontal" MinWidth="130" MinHeight="140" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="120" Height="120" Style="{DynamicResource SquareButtonStyle}" Margin="0,0,10,10"
                            cal:Message.Attach="ActivateDevice($dataContext)" Content="{Binding DisplayName}">
                        <Button.InputBindings>
                            <MouseBinding Command="{x:Static cmd:AppCommands.RightClickCommand}"
                                          CommandParameter="{Binding}"
                                          MouseAction="RightClick" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>