Source/Application/CannedBytes.Midi.Console/CannedBytes.Midi.Console/UI/Views/Device/FourValueGroupControl.xaml

<UserControl x:Class="CannedBytes.Midi.Console.UI.Views.Device.FourValueGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Value1.NormalizedValue}"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="{Binding Value2.NormalizedValue}" Grid.Column="2"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <TextBlock Text="{Binding DisplayName}" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap"
                   VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Normal" />

        <TextBlock Text="{Binding Value3.NormalizedValue}" Grid.Column="2" Grid.Row="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <TextBlock Text="{Binding Value4.NormalizedValue}" Grid.Row="2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>