Source/Application/CannedBytes.Midi.Console/CannedBytes.Midi.Console/UI/Views/DevicePage.xaml

<UserControl x:Class="CannedBytes.Midi.Console.UI.Views.DevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"
                cal:Message.Attach="NavigateBack()"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <TextBlock Grid.Column="1" Text="{Binding ActiveDevice.DisplayName}" FontSize="32"
                   Margin="20,0,0,0"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="ActiveDevice" />
        <!--<metro:MetroContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="ActiveDevice" />-->
        <!--<metro:TransitioningContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="ActiveDevice" />-->
    </Grid>

</UserControl>