Source/Application/CannedBytes.Midi.Console/CannedBytes.Midi.Console/UI/Views/FilePage.xaml

<UserControl x:Class="CannedBytes.Midi.Console.UI.Views.FilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Name="NewSchema" Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"
                    HorizontalAlignment="Left" ToolTip="New Schema">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </ToolBar>

        <Button Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"
                cal:Message.Attach="NavigateBack()"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl.Items>
                <TabItem Header="File">
                    <TextBlock Text="MRU list." />
                </TabItem>
                <TabItem Header="Midi">
                    <TextBlock Text="Midi settings." />
                </TabItem>
                <TabItem Header="Options">
                    <TextBlock Text="Application settings." />
                </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>
</UserControl>