Source/Application/CannedBytes.Midi.Console/CannedBytes.Midi.Console/UI/Views/PropertiesView.xaml

<metro:Flyout x:Class="CannedBytes.Midi.Console.UI.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:ewt="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
              Name="PropertiesFlyout"
             Header="Properties" Foreground="White" Position="Left" IsOpen="{Binding IsOpen,Mode=TwoWay}" >

    <!--<ContentPresenter Name="ActiveViewModel" cal:View.Context="Properties" />-->
    <!--<metro:MetroContentControl Content="{Binding ActiveViewModel}" cal:View.Context="Properties" />-->

    <!--<Border BorderBrush="White" BorderThickness="3" Width="360" Height="{Binding ActualHeight, ElementName=PropertiesFlyout}"/>-->

    <ewt:PropertyGrid Width="360" VerticalAlignment="Stretch"
                AutoGenerateProperties="False" SelectedObject="{Binding ActiveViewModel}">
        <ewt:PropertyGrid.PropertyDefinitions>
            <ewt:PropertyDefinition Name="DisplayName" />
        </ewt:PropertyGrid.PropertyDefinitions>
    </ewt:PropertyGrid>

</metro:Flyout>