Source/Application/CannedBytes.Midi.SpeechController/CannedBytes.Midi.SpeechController/AboutTabControl.xaml

<UserControl x:Class="CannedBytes.Midi.SpeechController.AboutTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid x:Name="AboutGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Label Content="Midi Speech Controller" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" />
        <Label Content="Version 1.0.1" FontSize="14" FontWeight="Bold"
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="© 2011 Canned Bytes / Jacobi Software"
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />

        <Label Content="Contact" FontWeight="Bold"
               Grid.Column="1" Grid.Row="5" />
        <Label Content="obiwanjacobi@hotmail.com"
               Grid.Column="2" Grid.Row="5" />

        <Label Content="Credits:" FontSize="14" FontWeight="Bold"
               Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" />
        <Label Content="UI Design" FontWeight="Bold" HorizontalAlignment="Right"
               Grid.Column="3" Grid.Row="3" />
        <Label Content="Marc Jacobi"
               Grid.Column="4" Grid.Row="3" />
        <Label Content="Antoni Dol"
               Grid.Column="4" Grid.Row="4" />
        <Label Content="Programming" FontWeight="Bold" HorizontalAlignment="Right"
               Grid.Column="3" Grid.Row="5" />
        <Label Content="Marc Jacobi"
               Grid.Column="4" Grid.Row="5" />
    </Grid>
</UserControl>