Source/Application/CannedBytes.Midi.SpeechController/CannedBytes.Midi.SpeechController/EditTabControl.xaml

<UserControl x:Class="CannedBytes.Midi.SpeechController.EditTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:CannedBytes.Midi.SpeechController"
    xmlns:srcDomain="clr-namespace:CannedBytes.Midi.SpeechController.DomainModel"
    xmlns:srcMidi="clr-namespace:CannedBytes.Midi;assembly=CannedBytes.Midi"
    xmlns:srcMidiMsg="clr-namespace:CannedBytes.Midi.Message;assembly=CannedBytes.Midi.Message"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>-->
    <!--<Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24"/>
        </Style>-->

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type srcDomain:Preset}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type srcDomain:Patch}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <src:MidiCommandTemplateSelector x:Key="MidiCommandTemplateSelector" />

        <DataTemplate x:Key="ControlTypeTemplate" DataType="{x:Type srcDomain:MidiCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Port}" />
                <TextBlock Text=" [" />
                <TextBlock Text="{Binding Channel}" />
                <TextBlock Text="] " />
                <TextBlock Text="{Binding ControllerType}" />
                <TextBlock Text="=" />
                <TextBlock Text="{Binding ControllerValue}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProgramTypeTemplate" DataType="{x:Type srcDomain:MidiCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Port}" />
                <TextBlock Text=" [" />
                <TextBlock Text="{Binding Channel}" />
                <TextBlock Text="] " />
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text="=" />
                <TextBlock Text="{Binding ProgramValue}" />
            </StackPanel>
        </DataTemplate>

        <!--<DataTemplate x:Key="SysExTypeTemplate" DataType="{x:Type srcDomain:MidiCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Port}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text="=" />
                <TextBlock Text="{Binding SysExData}" />
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type srcMidi:MidiOutPortCaps}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AudioFeedbackSource">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srcDomain:AudioFeedbackType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MidiCommandTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srcDomain:MidiCommandType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MidiControllerTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srcMidiMsg:MidiControllerType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <sys:String x:Key="NonSysExSelection">0,1</sys:String>

    </UserControl.Resources>

    <Grid x:Name="EditGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<GridSplitter Grid.RowSpan="5" Width="5" Grid.Column="1" />
        <GridSplitter Grid.RowSpan="5" Width="5" Grid.Column="3" />-->

        <Label Content="Presets" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="+" Click="AddPresetButton_Click" ToolTip="Add a Preset" />
            <Button Content="-" Click="DeletePresetButton_Click" ToolTip="Remove this Preset" />
        </StackPanel>
        <!--<ComboBox Name="PresetList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" Grid.Row="1" ToolTip="Presets"
                              ItemsSource="{Binding Presets}"/>-->
        <ListBox Name="PresetList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch" Grid.Row="1" ToolTip="Presets"
                              ItemsSource="{Binding Presets}"/>

        <TextBox Name="PresetName" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="2" ToolTip="Preset Name"
                             Text="{Binding ElementName=PresetList,Path=SelectedItem.Name,Mode=TwoWay}"/>
        <ComboBox Name="SuccessConfirmList" Grid.Row="3" ToolTip="Success Confirmation"
                              ItemsSource="{Binding Source={StaticResource AudioFeedbackSource}}"
                              SelectedItem="{Binding ElementName=PresetList,Path=SelectedItem.SuccessAudioFeedbackType,Mode=TwoWay}" />
        <ComboBox Name="FailureConfirmList" Grid.Row="4" ToolTip="Failure Confirmation"
                              ItemsSource="{Binding Source={StaticResource AudioFeedbackSource}}"
                              SelectedItem="{Binding ElementName=PresetList,Path=SelectedItem.FailureAudioFeedbackType,Mode=TwoWay}" />

        <Label Content="Patches" FontWeight="Bold" Grid.Column="2"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="+" Click="AddPatchButton_Click" ToolTip="Add a Patch" />
            <Button Content="-" Click="DeletePatchButton_Click" ToolTip="Remove this Patch" />
        </StackPanel>
        <!--<ComboBox Name="PatchList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" ToolTip="Patches"
                              ItemsSource="{Binding ElementName=PresetList,Path=SelectedItem.Patches}"/>-->
        <ListBox Name="PatchList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" ToolTip="Patches"
                              ItemsSource="{Binding ElementName=PresetList,Path=SelectedItem.Patches}"/>

        <TextBox Name="PatchName" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" ToolTip="Patch Name"
                             Text="{Binding ElementName=PatchList,Path=SelectedItem.Name,Mode=TwoWay}"/>
        <TextBox Name="TextPhrase" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" ToolTip="Text Phrase"
                             Text="{Binding ElementName=PatchList,Path=SelectedItem.Text,Mode=TwoWay}"/>

        <Label Content="MIDI Commands" FontWeight="Bold" Grid.Column="4"/>
        <StackPanel Grid.Column="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="+" Click="AddCommand_Click" ToolTip="Add a MIDI Command" />
            <Button Content="-" Click="DeleteCommand_Click" ToolTip="Remove this MIDI Command" />
        </StackPanel>
        <!--<ComboBox Name="MidiCommandList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" ToolTip="Midi Commands"
                  ItemsSource="{Binding ElementName=PatchList,Path=SelectedItem.MidiCommands}"
                  ItemTemplateSelector="{StaticResource MidiCommandTemplateSelector}" />-->
        <ListBox Name="MidiCommandList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" ToolTip="Midi Commands"
                  ItemsSource="{Binding ElementName=PatchList,Path=SelectedItem.MidiCommands}"
                  ItemTemplateSelector="{StaticResource MidiCommandTemplateSelector}" />

        <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Name="MidiPortList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" ToolTip="Midi Port"
                      ItemsSource="{Binding MidiOutPortCapabilities}"/>

            <ComboBox Name="MidiCommandTypeList" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="0" MaxDropDownHeight="200" VerticalAlignment="Bottom" ToolTip="Midi Command Type"
                              SelectedItem="{Binding ElementName=MidiCommandList,Path=SelectedItem.Type,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource MidiCommandTypes}}" SelectionChanged="MidiCommandTypeList_SelectionChanged"/>

            <ComboBox Name="MidiChannelList" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" ToolTip="Midi Channel"
                      SelectedItem="{Binding ElementName=MidiCommandList,Path=SelectedItem.Channel,Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=MidiCommandTypeList,Path=SelectedIndex,Converter={StaticResource HasSelectionConverter},ConverterParameter={StaticResource NonSysExSelection}}">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
                <sys:Int32>16</sys:Int32>
            </ComboBox>

            <ComboBox Name="MidiControlTypeList" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="1" MaxDropDownHeight="200" VerticalAlignment="Bottom" ToolTip="Controller Type"
                      SelectedItem="{Binding ElementName=MidiCommandList,Path=SelectedItem.ControllerType,Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource MidiControllerTypes}}"
                      IsEnabled="{Binding ElementName=MidiCommandTypeList,Path=SelectedIndex,Converter={StaticResource HasSelectionConverter},ConverterParameter=0}"/>

            <TextBox Grid.Column="0" Grid.Row="2" Height="24" ToolTip="Controller Value"
                     Text="{Binding ElementName=MidiCommandList,Path=SelectedItem.ControllerValue,Mode=TwoWay}"
                     IsEnabled="{Binding ElementName=MidiCommandTypeList,Path=SelectedIndex,Converter={StaticResource HasSelectionConverter},ConverterParameter=0}"
                     Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource VisibilityConverter}}"/>
            <TextBox Grid.Column="0" Grid.Row="2" Height="24" ToolTip="Program Value"
                     Text="{Binding ElementName=MidiCommandList,Path=SelectedItem.ProgramValue,Mode=TwoWay}"
                     IsEnabled="{Binding ElementName=MidiCommandTypeList,Path=SelectedIndex,Converter={StaticResource HasSelectionConverter},ConverterParameter=1}"
                     Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource VisibilityConverter}}"/>
            <!--<TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="System Exclusive Data"
                     Text="{Binding SysExData,Mode=TwoWay}"
                     IsEnabled="{Binding ElementName=MidiCommandTypeList,Path=SelectedIndex,Converter={StaticResource HasSelectionConverter},ConverterParameter=2}"
                     Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource VisibilityConverter}}"/>-->
        </Grid>
    </Grid>
</UserControl>