Source/Application/CannedBytes.Midi.SpeechController/CannedBytes.Midi.SpeechController/FileTabControl.xaml

<UserControl x:Class="CannedBytes.Midi.SpeechController.FileTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Grid x:Name="FileGrid" ShowGridLines="False">
        <TabControl x:Name="FileTabs" ToolTip="File actions." TabStripPlacement="Left">
            <TabItem Header="Open" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="26" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CurrentFilePath"  />
                        <Button x:Name="BrowseFile" Grid.Column="1">...</Button>
                    </Grid>

                    <Button x:Name="OpenDocument" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" >Open</Button>
                    <Button x:Name="NewDocument" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" >New</Button>
                    <ListBox x:Name="MruList" Grid.ColumnSpan="3" Grid.Row="2" Background="Fuchsia">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Save">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>