Source/Application/CannedBytes.Midi.SpeechController/CannedBytes.Midi.SpeechController/RunTabControl.xaml

<UserControl x:Class="CannedBytes.Midi.SpeechController.RunTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:srcDomain="clr-namespace:CannedBytes.Midi.SpeechController.DomainModel"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type srcDomain:Preset}">
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type srcDomain:Patch}">
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type srcDomain:MidiCommand}">
                <TextBlock Text="{Binding Type}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RunGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="PresetList" IsSynchronizedWithCurrentItem="True" Width="100" MaxDropDownHeight="200" ToolTip="Presets"
                              ItemsSource="{Binding Presets}"/>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Name="SpeechPanel" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="StartStopButton" Content="Start" Height="60" Width="100" FontWeight="Bold" ToolTip="Start or Stop Speech recognition."
                        Click="StartStopButton_Click"/>

                <Label Name="TextPhrase" Width="100" Grid.Row="1" ToolTip="Recognized text phrase."/>
                <Label Name="RunningPatch" Width="100" Grid.Row="2" ToolTip="Current (last) running Patch name."/>
            </Grid>

            <Grid Grid.Row="1" Name="ManualPanel" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox Name="PatchList" Margin="3" SelectedIndex="0" ItemsSource="{Binding ElementName=PresetList,Path=SelectedItem.Patches}" ToolTip="List of executable Patches." />
                <Button Content="Execute" Margin="3" Grid.Row="1" Click="ExecuteButton_Click" ToolTip="Press to execute selected Patch."
                        IsEnabled="{Binding ElementName=PatchList,Path=SelectedIndex,Converter={StaticResource HasSelectionConverter}}"/>
            </Grid>
        </Grid>

        <Label VerticalAlignment="Top" Content="Commands" Grid.RowSpan="1" Grid.Column="1" FontWeight="Bold"/>
        <ListBox Name="PatchCommands" IsSynchronizedWithCurrentItem="True" Margin="3" Grid.Row="1" Grid.Column="1" ToolTip="Current (last) running Midi Commands." />

        <Label VerticalAlignment="Top" Content="History" Grid.RowSpan="1" Grid.Column="2" FontWeight="Bold"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3" Content="-" Grid.Column="2" ToolTip="Clear the History list." Click="ClearHistoryButton_Click"/>
        <ListBox Name="HistoryList" IsSynchronizedWithCurrentItem="True" Margin="3" Grid.Row="1" Grid.Column="2" ToolTip="Running Patch history."/>

        <ProgressBar Name="CommandProgress" Margin="3,3,3,3" Foreground="Blue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Sending Midi Command progress."/>
        <Label Name="State" Grid.Row="2" Grid.Column="1" ToolTip="Feedback on the speech recognizer."/>
    </Grid>
</UserControl>