Source/Application/CannedBytes.Midi.DeviceTestApp/CannedBytes.Midi.DeviceTestApp/UI/MidiDeviceEditTab.xaml

<UserControl x:Class="CannedBytes.Midi.DeviceTestApp.UI.MidiDeviceEditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:CannedBytes.Midi.DeviceTestApp.Commands"
             xmlns:ui="clr-namespace:CannedBytes.Midi.DeviceTestApp.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2">
            <ItemsControl  ItemsSource="{Binding Values}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:LogicalValueControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Content="{Binding Mode=OneWay, Path=Command.Text, RelativeSource={RelativeSource self} }" Command="cmd:AppCommands.ClearLogicalData" />
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Mode=OneWay, Path=Command.Text, RelativeSource={RelativeSource self} }" Command="cmd:AppCommands.SendDataSet" />
    </Grid>
</UserControl>