Source/Application/CannedBytes.Midi.Console/CannedBytes.Midi.Console/UI/Views/Schema/SchemaEditorPage.xaml

<UserControl x:Class="CannedBytes.Midi.Console.UI.Views.Schema.SchemaEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Width="45"
                cal:Message.Attach="NavigateBack()"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <ComboBox Name="Schemas"
                  Grid.Column="1"
                  FontSize="20"
                  DisplayMemberPath="DisplayName"
                  IsEditable="True" IsReadOnly="False"
                  metro:TextboxHelper.Watermark="Device Schema Name"
                  Text="{Binding DisplayName,Mode=TwoWay}"
                  SelectedItem="{Binding ActiveSchema, Mode=TwoWay}"
                  MaxDropDownHeight="240" />

    </Grid>
</UserControl>